# Broadcom ARM platform
export RT-AC88U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=3.6.x MEDIASRV=y \
                        MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y \
                        CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y \
                        USB="USB" GRO=y APP="network" DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y JFFS2USERICON=y \
                        DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y LED_BTN=y ODMPID=y BCMSMP=y XHCI=y \
                        DUALWAN=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y \
                        REBOOT_SCHEDULE=y FORCE_AUTO_UPGRADE=n FAKEID=n MULTICASTIPTV=y QUAGGA=y \
                        JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y WIFILOGO=n \
                        EMAIL=y ROG=y SSD=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=n PROXYSTA=y \
                        BCM_RECVFILE=y TFAT=y NTFS="tuxera" HFS="tuxera" CFEZ=y NATNL=y ERPTEST=n CLOUDCHECK=y \
                        ASPMD=n BCMEVENT=n WLCLMLOAD=n BCM_MUMIMO=y LAN50=y ATCOVER=y GETREALIP=y \
                        NFS=y IPSECMOD=n DNSFILTER=y SNMPD=y TOR=y UPNPIGD2=n DNSSEC=y NANO=y

export RT-AC88U := $(RT-AC88U_BASE)
export RT-AC88U += BUILD_NAME="RT-AC88U" RGMII_BRCM5301X=y SWITCH2="RTL8365MB" BCM_MMC=n BCM_7114=y NOWLALL=n \
                   ETLAN_LED=y ROMCFE=n NVSIZE="128" NOWL=y DHDAP=y DPSTA=y USB_DEBUG=n BCMFA=n GMAC3=y \
                   LACP=y RESET_SWITCH=n WTFAST=y FORCE_SN="380" FORCE_EN="664" DISABLE_REPEATER_UI=n \
                   NEWSSID_REV2=y

export RT-AC3100 :=     IPV6SUPP=y ACCEL_PPTPD=y BCMSMP=y AUTODICT=y DNSMQ=y \
						ARM=y BCM5301X=y BCM_7114=y BCM57=y \
                        TUNEK="n" BCMWL6=y BCMWL6A=y OPTIMIZE_XBOX=y BCM_MUMIMO=y LAN50=y NOWL=y DHDAP=y DPSTA=y GMAC3=y LACP=y REPEATER=y PROXYSTA=n \
                        USB="USB" DISK_MONITOR=y XHCI=y SAMBA3=3.6.x TFAT=y NTFS="tuxera" \
                        DUALWAN=y MULTICASTIPTV=y BRCM_NAND_JFFS2=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y \
						BCM_RECVFILE=y \
						SWITCH2="" NVSIZE="64" LINUX_MTD="128" BUILD_NAME="RT-AC3100" FORCE_SN="380"

export RT-AC5300 := $(RT-AC88U_BASE)
export RT-AC5300 += BUILD_NAME="RT-AC5300" RGMII_BRCM5301X=y SWITCH2="" BCM_MMC=n BCM_7114=y NOWLALL=n ETLAN_LED=y \
                    NVSIZE="128" NOWL=y DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y \
                    FORCE_SN="380" FORCE_EN="630" DISABLE_REPEATER_UI=y

